<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Danxia Landform
        </title>
        <style>
            body{
                background-color: azure;
            }
            header{
                margin-top: 2px;
                margin-bottom: 2px;
                text-align: center;
                font-size: 20px;
            }
            span{
                color: black;
                margin-left: 25px;
                text-decoration: underline;
            }
             div{
                margin-left: 15px;
                border-bottom-left-radius: 20px;
                box-shadow: 5px 5px 5px 1px #000;
                border: 1px solid black;
                background-color: white;
                margin: 10px;
            }
            
            p{
                margin-left: auto;
                margin-right: auto;
                padding-top: 48px;
                max-width: 90%;
                font-size: 20px;
              text-align: center;  
            }
             h1{
                 text-align: center;
             }
        </style>
    
    </head>
    <body>
         <div>
            <header>
               <a href="Project2.html"> <span>Trips</span></a>
                <a href="About.html"><span>About</span></a>
                <a href="Register.html"><span>Contact Us</span></a>
             </header>
        </div>
        <div>
            <img width="100%" height="100%"  src="https://i.ytimg.com/vi/e6KK9Y2TJOY/maxresdefault.jpg" alt="Danxia Landform" />
            <br>
            <br>
        </div>
        <div>
            <br>
            <h1>
                Danxia Landform
            </h1>
            <p>
               Zhangye Danxia National Geological Park is in the eastern foothills of the Qilian Mountains in Gansu Province, China. The geological park has a spectacular Danxia (/dan-sshyaa/ ‘red cloud’) landform area that covers about 50 square kilometers (19 square miles).
                <br>
                The danxia landforms are a masterpiece of nature. The colorful mountain ridges are just like an overturned palette from heaven.
                <br>
                Our guides know the best viewing platforms and the best route to see the most beautiful parts of this area.
                <br>
                About 540 million years ago, the area was once part of the ocean. Due to tectonic plate collision, the land folded and formed mountains, and lifted above sea level.
                <br>
                    Red sandstone was deposited when rivers formed in the area. When the ground sank into a basin, mudstone was deposited on the red sandstone. During different periods, varying sedimentary rocks were formed that contained different amounts of ferrous salt in the mud and stone. This is why the layers have different colors.
                <br>
                    Because of the changes in sedimentary environments, the sedimentary layers formed have different colors of red, purplish red, yellowish green, grayish green, and gray. Every layer took thousands of years to form.
                <br>
                    The movement of the Himalayas lifted the area higher and rivers formed. The river erosion formed gorges, and the early Danxia landscape was created. After further geological periods, river erosion and wind erosion formed the colorful layers we see today.
                <br>
                    This is the highlight that attracts visitors from all over the world. The colorful layers are how the Zhangye Danxia landform area became known as the "Rainbow Mountains".
                <br>
                <br>
            </p>
        </div>
    </body>
</html>