<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Guilin
        </title>
        <style>
            body{
                background-color: azure;
            }
            header{
                margin-top: 2px;
                margin-bottom: 2px;
                text-align: center;
                font-size: 20px;
            }
            span{
                color: black;
                margin-left: 25px;
                text-decoration: underline;
            }
             div{
                margin-left: 15px;
                border-bottom-left-radius: 20px;
                box-shadow: 5px 5px 5px 1px #000;
                border: 1px solid black;
                background-color: white;
                margin: 10px;
            }
            
            p{
                margin-left: auto;
                margin-right: auto;
                padding-top: 48px;
                max-width: 90%;
                font-size: 20px;
              text-align: center;  
            }
             h1{
                 text-align: center;
             }
        </style>
    
    </head>
    <body>
         <div>
            <header>
                <a href="Project2.html"> <span>Trips</span></a>
                <a href="About.html"><span>About</span></a>
                <a href="Register.html"><span>Contact Us</span></a>
             </header>
        </div>
        <div>
            <img width="100%" height="100%"  src="https://drwyjmricaxm7.cloudfront.net/repository/Guilin-landscape--China-Highlight--On-the-Go-Tours-288631456840563_crop_960_390.jpg" alt="Guilin" />
            <br>
            <br>
        </div>
        <div>
            <br>
            <h1>
                Guilin
            </h1>
            <p>
                Guilin is a city in southern China known for its dramatic landscape of limestone karst hills. At its center are 2 lakes, Shanhu (Cedar) and Ronghu (Banyan), remaining from a medieval-era moat that once surrounded the city. Boats travel through these and other lakes via connected rivers. On Shanhu Lake’s shore, twin pagodas, the Sun and Moon, light up the sky at night.
                <br>
                <br>
                'East or west, Guilin landscape is best!' Located in the northeast of Guangxi Zhuang Autonomous Region in south China, Guilin is considered to be the pearl of China's thriving tourist industry on account of the natural beauty and historic treasures. Covering an area of about 27,800 square kilometers (10,734 square miles), the city is rather compact when compared with other major travel destinations in the country. The stunning landscape in which the city is situated has a kind of magic that is all its own. The strangely shaped hills or karsts, with the verdant vegetation ranging from bamboos to conifers together with crystal clear waters and wonderful caves make the city such an appealing destination. It is an important cultural city with a history of more than 2,000 years, and has been served as the political, economic and cultural center of Guangxi since the Northern Song Dynasty (960-1127).
                <br>
                <br>
            </p>
        </div>
    </body>
</html>