<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
             Hetachi Seaside Park
        </title>
        <style>
            body{
                background-color: azure;
            }
            header{
                margin-top: 2px;
                margin-bottom: 2px;
                text-align: center;
                font-size: 20px;
            }
            span{
                color: black;
                margin-left: 25px;
                text-decoration: underline;
            }
             div{
                margin-left: 15px;
                border-bottom-left-radius: 20px;
                box-shadow: 5px 5px 5px 1px #000;
                border: 1px solid black;
                background-color: white;
                margin: 10px;
            }
            
            p{
                margin-left: auto;
                margin-right: auto;
                padding-top: 48px;
                max-width: 90%;
                font-size: 20px;
              text-align: center;  
            }
             h1{
                 text-align: center;
             }
        </style>
    
    </head>
    <body>
         <div>
            <header>
                <a href="Project2.html"> <span>Trips</span></a>
                <a href="About.html"><span>About</span></a>
                <a href="Register.html"><span>Contact Us</span></a>
             </header>
        </div>
        <div>
            <img width="100%" height="100%"  src="https://www.japan-guide.com/blog/g/sam_170424_feature2.jpg" alt="Hetachi Seaside Park" />
            <br>
            <br>
        </div>
        <div>
            <br>
            <h1>
                Hetachi Seaside Park
            </h1>
            <p><br>
                Hitachi Seaside Park (ひたち海浜公園, Hitachi Kaihin Kōen) is a spacious park near Mito in Ibaraki Prefecture featuring a variety of green spaces and seasonal flowers spread out across 350 hectares, as well as an amusement park and several cycling and walking trails.
                <br>
                The park's iconic flower is the blue nemophila, which covers Miharashi Hill in the spring and mimics the color of the sky. The flowers are usually at their peak from late April to mid May. Paths crisscross the hill providing views over the Pacific Ocean and the rest of the park. In fall, the hill is covered by green kokia bushes which slowly turn red as the weather turns cooler. These autumnal colors are usually best from early to mid October.
                <br>
                Although the nemophila are the most well-known of the park's flowers, assorted other flowers bloom throughout most of the year. Near the park's main entrance is a large forested area featuring the Suisen Garden where narcissus usually bloom from mid March, while across the lake tulips bloom usually around late April.
                <br>
                Although flowers are seasonal highlights, the park can be enjoyed year round. There are walking trails through the extensive Hitachinaka Nature Forest  , while the Dune Garden showcases plants native to the coastline of Japan. Even when the rest of the park is crowded, this area often remains relatively quiet.
                <br>
                <br>
            </p>
        </div>
    </body>
</html>