<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Meteora, Greece
        </title>
         <style>
            body{
                background-color: azure;
            }
            header{
                margin-top: 2px;
                margin-bottom: 2px;
                text-align: center;
                font-size: 20px;
            }
            span{
                color: black;
                margin-left: 25px;
                text-decoration: underline;
            }
             div{
                margin-left: 15px;
                border-bottom-left-radius: 20px;
                box-shadow: 5px 5px 5px 1px #000;
                border: 1px solid black;
                background-color: white;
                margin: 10px;
            }
            
            p{
                margin-left: auto;
                margin-right: auto;
                padding-top: 48px;
                max-width: 90%;
                font-size: 20px;
              text-align: center;  
            }
             h1{
                 text-align: center;
             }
        </style>
    </head>
    <body>
        <div>
            <header>
                <a href="Project2.html"> <span>Trips</span></a>
                <a href="About.html"><span>About</span></a>
                <a href="Register.html"><span>Contact Us</span></a>
            </header>
        </div>
        <div>
            <img style="width: 100%;" src="https://images8.alphacoders.com/541/thumb-1920-541862.jpg" alt="Meteora, Greece" />
            <br>
            <br>
        </div>
        <div>
            <h1>
                Meteora
            </h1>
            <p>
                The Meteora are a collective of natural sandstone rock pillars, which have served as places of worship throughout modern history. 
                With an average elevation of 313m (1027ft), the Meteora rocks stand proudly at the centre of an extraordinarily beautiful Greek landscape, housing 24 monasteries in total, of which 6 remain active. 
                Inscribed on the UNESCO World Heritage List in 1988, Meteora attracts tourists to the region in their thousands each year.
                <br><br>
                The name, ‘Meteora’ stems from the Greek adjective, meteoros, which means ‘middle of the sky’. 
                Aptly named, the rock formations of Meteora jut out of the ground like giant fingers made of stone, allowing the various monasteries to sit, suspended in the air. 
                It has taken millions of years for various forces of nature to sculpt out these unique rock pillars. 
                Geologists believe that this process began approximately 60 million years ago during the Palaeogene period.
                <br><br>
                Meteora is not only a paradise for walkers, but for climbers too. In total, there are 700 different routes, encompassing 120 rock towers of the Meteora, and catering for climbers of all skill levels. 
                If you are travelling with the intention of climbing, the best times to visit are between mid-March to mid-June or between mid-August to mid-November.
                The Meteora rocks are situated right in the heartland of central Greece (Thessaly), near the town of Kalampaka. To get to Kalampaka from Athens (218mi / 352km), you have the option of traveling by bus, car, or train. 
                If you have a car, driving is probably the best way to get to Meteora, and should take approximately 4 hours, notwithstanding any traffic. 
                If driving is not an option, you can take a direct, high-speed train from Athens to Kalampaka, which will take around 5 hours. 
                Finally, and as a last resort, there are buses that can take you from Athens to Trikala, and then from Trikala to Kalampaka. 
                These depart from Terminal B on Liosson Street and take 7-8 hours to arrive.
            </p>

        </div>
    </body>
</html>