<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project2</title>
        <style>
            body{
                background-color: azure;
            }
            table{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            footer{
                margin-top: 2px;
                margin-bottom: 2px;
                text-align: center;
                font-size: 20px;
            }
            span{
                color: black;
                margin-left: 25px;
                text-decoration: underline;
            }
            p{
                text-decoration-line: none;
                color: black;
                text-align: center;
            }
            div{
                margin-left: 15px;
                border-bottom-left-radius: 20px;
                box-shadow: 5px 5px 5px 1px #000;
                border: 1px solid black;
                background-color: white;
                margin: 10px;
            }
        </style>
    </head>
    <!-------------Body---------->
    <body>
        <div>
            <footer>
                <a href="Project2.html"> <span>Trips</span></a>
                <a href="About.html"><span>About</span></a>
                <a href="Register.html"><span>Contact Us</span></a>
            </footer>
        </div>
        <!-------------img0-------------->
        <div>
            <a href=""><img width="100%" height="100%"src="https://ssl.gstatic.com/travel-trips-fe/Travel_home_desktop.png"></a>
        </div>
        <!---------Heading--------->
        <div>
            <h1 style="text-align: center;"> My Travel Dairy</h1>
        </div>
       <table>
           <tr>
               <!----------------Venice----------->
               <td>
                   <div >
                        <a href="Venice.html"><img
                                       width="358px" height="238px" src="https://ichef.bbci.co.uk/news/624/cpsprodpb/9054/production/_103584963_gettyimages-627304216.jpg" alt="Venice"><p style="text-decoration: none;">Venice, Italy</p></a>
                   </div></td>
               <td>
                   <!----------------Meteora----------->
                   <div >
                        <a href="Meteora.html"><img
                                       width="358px" height="238px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqvu1PbojHFlUqHQQgQoq_u4PUu7bib1fZoXf78Hr8x-EE6f9sLw" alt="Meteora"><p style="text-decoration: none;">Meteora, Greece</p></a>
                   </div>
               </td>
               <!----------------Guilin China----------->
               <td>
                   <div >
                        <a href="Guilin.html"><img
                                       width="358px" height="238px" src="https://drwyjmricaxm7.cloudfront.net/repository/Guilin-landscape--China-Highlight--On-the-Go-Tours-288631456840563_crop_960_390.jpg"><p style="text-decoration: none;">Guilin China</p></a>
                   </div>
               </td>
           </tr>
           <tr>
               <!----------------Santorini----------->
               <td>
                   <div >
                        <a href="Santorini.html"><img
                                       width="358px" height="238px" src="http://www.visitgreece.gr/deployedFiles/StaticFiles/Photos/Generic%20Contents/Nisia/santorini_2_view_560.jpg" alt="Santorini"><p style="text-decoration: none;">Santorini</p></a>
                   </div>
               </td>
               <!----------------Hitachi Seaside Park----------->
               <td>
                   <div >
                        <a href="Hetachi%20Seaside%20Park.html"><img 
                                        width="358px" height="238px" src="https://www.japan-guide.com/g19/740/6203_12.jpg" alt="Hitachi Seaside Park"><p style="text-decoration: none;">Hitachi Seaside park</p></a>
                   </div>
               </td>
               <!-----------Li River China-------------->
               <td>
                   <div >
                        <a href="Li%20River%20China.html"><img
                                        width="358px" height="238px" src="https://images3.alphacoders.com/706/706446.jpg" alt="Li River China"><p style="text-decoration: none;">Li River China</p></a>
                   </div>
               </td>
           </tr>
           <tr>
               <!------------Danxia Landform------------>
               <td>
                   <div >
                        <a href="Danxia Landform.html"><img
                                       width="358px" height="238px" src="http://www.ecns.cn/hd/2015/05/11/c325f79958ef453d9f1d70703bbaf940.jpg"><p style="text-decoration: none;">Danxia Landform</p></a>
                   </div>
               </td>
               <!------------Bagan Mayanmar-------------->
               <td>
                   <div >
                        <a href="Bagan Mayanmar.html"><img
                                       width="358px" height="238px" src="https://www.flyingdutchmanpat.com/wp-content/uploads/2016/11/Banner-Post-2.jpg"><p style="text-decoration: none;">Bagan Mayanmar</p></a>
                   </div>
               </td>
               <!-----------------Bamboo Forest------------->
               <td>
                   <div>
                        <a href="bamboo forest.html"><img
                                       width="358px" height="238px" src="https://www.travelcaffeine.com/wp-content/uploads/2018/04/secret-bamboo-forest-fushimi-inari-taisha-shrine-kyoto-japan-torii-gate-fisheye-copy.jpg"><p style="text-decoration: none;">Bamboo Forest</p></a>
                   </div>
               </td>
           </tr>
        </table>
    </body>
</html>