<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <Title>
            Register
        </Title>
        <style>
            body{
                text-align: center;
                background-color: azure;
            }
            header{
                margin-top: 2px;
                margin-bottom: 2px;
                text-align: center;
                font-size: 20px;
            }
            footer{
                margin-top: 12%;
                text-align: center;
                font-size: 20px;
            }
            span{
                color: black;
                margin-left: 25px;
                text-decoration: underline;
            }
             #div{
                margin-left: 15px;
                border-bottom-left-radius: 20px;
                box-shadow: 5px 5px 5px 1px #000;
                border: 1px solid black;
                background-color: white;
                margin: 10px;
            }
            h1{
                text-align: center;
            }
            form
            {
                border-bottom-left-radius: 20px;
                box-shadow: 5px 5px 5px 1px #000;
                border: 1px solid black;
                background-color:white;
                width: 40%;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            input{
                border-bottom-left-radius: 20px;
                box-shadow: 5px 5px 5px 1px #000;
                border: 1px solid black;
                text-align: center;
                margin-top: 12px;
                margin-bottom: 12px;
                width: 60%;
                height: 40px;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="div">
            <header>
                <a href="Project2.html"> <span>Trips</span></a>
                <a href="About.html"><span>About</span></a>
                <a href="Register.html"><span>Contact Us</span></a>
            </header>
        </div>
        <div>
            <h1>
                    Wanna come on my next trip? Contact Me.
             </h1>
        </div>
        <form>
            <div style="margin-top: 18px; margin-bottom: 18px;">
                <input type="text" alt="Fullname" name="Fullname" placeholder="Fullname" required>

                <input type="email" alt="Email" name="email" placeholder="Email" required>
                
                <input type="number"  alt="Contact no" name="Contactno" placeholder="Contact No" required>
                
                <input style="background-color: #0056ff;
                          padding-top: 12px;
                          padding-bottom: 12px;
                          padding-left: 24px;
                          padding-right: 24px;
                          color: white;
                          broder: none;" type="submit" value="Register" name="Register" >
                <br>
                <br>
            </div>
        </form>
    <footer style="color="black"">
            <nav id="div">                                
                <a href="Project2.html"><span> Trips </span></a>
                <a href="About.html"><span> About </span></a>
                <a href="Register.html"><span> Contact </span></a>                             
            </nav>
        </footer>
    </body>
</html>
