<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Santorini
        </title>
        <style>
            body{
                background-color: azure;
            }
            header{
                margin-top: 2px;
                margin-bottom: 2px;
                text-align: center;
                font-size: 20px;
            }
            span{
                color: black;
                margin-left: 25px;
                text-decoration: underline;
            }
             div{
                margin-left: 15px;
                border-bottom-left-radius: 20px;
                box-shadow: 5px 5px 5px 1px #000;
                border: 1px solid black;
                background-color: white;
                margin: 10px;
            }
            
            p{
                margin-left: auto;
                margin-right: auto;
                padding-top: 48px;
                max-width: 90%;
                font-size: 20px;
              text-align: center;  
            }
             h1{
                 text-align: center;
             }
        </style>
    
    </head>
    <body>
         <div>
            <header>
                <a href="Project2.html"> <span>Trips</span></a>
                <a href="About.html"><span>About</span></a>
                <a href="Register.html"><span>Contact Us</span></a>
             </header>
        </div>
        <div>
            <img width="100%" height="100%"  src="https://images8.alphacoders.com/541/thumb-1920-541446.jpg" alt="Santorini" />
            <br>
            <br>
        </div>
        <div>
            <h1>
                Santorini
            </h1>
            <p>
                The island of Santorini is probably the most intriguing island of Greece. 
                Simply its name is more than enough to unfold in mind stunning sunsets and scenery, white, red and black sand beaches, impresive traditional houses, balconies with vew to the Volcano and and lively night life. 
                All the above, allong with the remains of the antiquity and the myth of the Lost Atlantis justify the words which the tourists determine this wonderful island.
                The active volcano of Santorini erupted in the 50's and ruined many towns of the island. 
                Santorini is also called Thira and its capital is the town of Fira. 
                It is a very touristy island and therefore rather expensive.
                <br><br>
                Most holidaymakers stay where the beaches are, Kamari and Perissa, but these places really do not represent the island's amazing distinctiveness. 
                If you can, you should try to stay in Fira, Imerovigli or Oia, the towns on the cliffs, which are very beautiful and full of little cafes, shops and places of interest. 
                There is a bus that goes to the beaches everyday, and it is much better to be in the towns in the evening and on the beaches during the day. 
                If you stay in Monolithos you will have more peace and quiet.

            </p>

        </div>
    
    </body>
</html>