<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Venice 
        </title>
        <style>
            
            body{
                background-color: azure;
            }
            footer{
                margin-top: 2px;
                margin-bottom: 2px;
                text-align: center;
                font-size: 20px;
            }
            span{
                color: black;
                margin-left: 25px;
                text-decoration: underline;
            }
             div{
                margin-left: 15px;
                border-bottom-left-radius: 20px;
                box-shadow: 5px 5px 5px 1px #000;
                border: 1px solid black;
                background-color: white;
                margin: 10px;
            }
            
            p{
                margin-left: auto;
                margin-right: auto;
                padding-top: 48px;
                max-width: 90%;
                font-size: 20px;
              text-align: center;  
            }
        </style>
    </head>
    <body>
         <div>
            <footer>
                <a href="Project2.html"> <span>Trips</span></a>
                <a href="About.html"><span>About</span></a>
                <a href="Register.html"><span>Contact Us</span></a>
            </footer>
        </div>
        <div>
            <img width="100%"src="https://cdn.citywonders.com/media/17752/venice-tl.jpg?anchor=center&mode=crop&width=1200&height=600" alt="Meteora">
            <br>
            <br>
        
        </div>
        <div>
            <br>
            <h1 style="text-align: center;">
                Venice
            </h1>
            <p>
                Venice, the capital of northern Italy’s Veneto region, is built on more than 100 small islands in a lagoon in the Adriatic Sea. It has no roads, just canals – including the Grand Canal thoroughfare – lined with Renaissance and Gothic palaces. The central square, Piazza San Marco, contains St. Mark’s Basilica, which is tiled with Byzantine mosaics, and the Campanile bell tower offering views of the city’s red roofs.
                <br>
                <br>
                The romantic city of Venice is located in the Veneto region of Italy — one of the northernmost states. This ancient and historically important city was originally built on 100 small islands in the Adriatic Sea. Instead or roads, Venice relies on a series of waterways and canals.
                <br>
                <br>
                One of the most famous areas of the city is the world-renowned Grand Canal thoroughfare, which was a major centre of the Renaissance. Another unmistakable area is the central square in Venice, called the Piazza San Marco. This is where you’ll find a range of Byzantine mosaics, the Campanile bell and, of course, the stunning St. Mark’s Basilica.
                <br>
                <br>
            
            </p>
        </div>
    </body>
</html>